@grey-300: #e0e0e0;
@grey-500: #9e9e9e;
@blue-500: #2196f3;
@blue-600: #1e88e5;
@red-500: #f44336;
@red-600: #e53935;

.os_buttonLink {
  WebkitTapHighlightColor: rgba(0, 0, 0, 0);
  &:hover {
    text-decoration: none;
  }
}

.orion_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  min-width: 15px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  background: #fff;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
  color: black;
  text-decoration: none;
  transition: all .15s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.orion_button * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.orion_fullWidth {
  display: block;
}

.orion_button:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
}

.orion_button:active {
  background-color: #f6f9fc;
  transform: translateY(1px);
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}

.orion_disabled {
  color: @grey-500;
  background: @grey-300;
  box-shadow: none;
}

.orion_disabled:hover {
  color: @grey-500;
  background: @grey-300;
  transform: none;
  box-shadow: none;
  cursor: default;
}

.orion_loading {
  color: @grey-500;
  background: @grey-300;
  box-shadow: none;
}

.orion_loading:hover {
  color: @grey-500;
  background: @grey-300;
  transform: none;
  box-shadow: none;
  cursor: default;
}

.orion_disabled:active {
  background: @grey-300;
}

.orion_primary {
  color: white;
  background: @blue-500;
}

.orion_primary:active {
  background-color: @blue-600;
}

.orion_danger {
  color: white;
  background: @red-500;
}

.orion_danger:active {
  background-color: @red-600;
}

.orion_big {
  height: 45px;
  line-height: 45px;
  padding: 0 14px;
  font-size: 18px;
  letter-spacing: .04em;
}
