.os_dropover  {
  z-index: 1;
  position: absolute;
  display: flex;
  min-width: 220px;
  flex-direction: column;
  overflow: hidden;
  right: 0;
  top: 46px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 18px 35px rgba(50, 50, 93, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
}

.os_dropover-enter,
.os_dropover-leave.os_dropover-leave-active {
  opacity: 0;
  transform: rotateX(-15deg);
  transform-origin: 50% -50px;
}

.os_dropover-enter.os_dropover-enter-active,
.os_dropover-leave {
  opacity: 1;
  transform: rotateX(0deg);
  transition: all 300ms ease;
}
